{
  "domain": "codexbar",
  "name": "CodexBar",
  "codeowners": ["@stijnhoste"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/stijnhoste/ha-codexbar",
  "issue_tracker": "https://github.com/stijnhoste/ha-codexbar/issues",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "1.0.0"
}
